[gd_scene load_steps=3 format=3 uid="uid://hgauv8oa4wbf"]

[ext_resource type="PackedScene" uid="uid://cakufm44g5n2w" path="res://scenes/characters/player.tscn" id="1_m7npr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7npr"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m7npr")]
position = Vector2(53, 105)
acceleration = 300.0
friction = 1200.0
jump_velocity = -240.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(53, 105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_m7npr")
