{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "idle-state",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 123456,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "link": null,
      "locked": false
    },
    {
      "id": "idle-text",
      "type": "text",
      "x": 445,
      "y": 120,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "link": null,
      "locked": false,
      "text": "IDLE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "walk-state",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 234567,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "link": null,
      "locked": false
    },
    {
      "id": "walk-text",
      "type": "text",
      "x": 445,
      "y": 240,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "link": null,
      "locked": false,
      "text": "WALK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "jump-state",
      "type": "rectangle",
      "x": 200,
      "y": 340,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 345678,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "link": null,
      "locked": false
    },
    {
      "id": "jump-text",
      "type": "text",
      "x": 245,
      "y": 360,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "link": null,
      "locked": false,
      "text": "JUMP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "fall-state",
      "type": "rectangle",
      "x": 400,
      "y": 460,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 456789,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "link": null,
      "locked": false
    },
    {
      "id": "fall-text",
      "type": "text",
      "x": 445,
      "y": 480,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "link": null,
      "locked": false,
      "text": "FALL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "doublejump-state",
      "type": "rectangle",
      "x": 600,
      "y": 340,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 567890,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "link": null,
      "locked": false
    },
    {
      "id": "doublejump-text",
      "type": "text",
      "x": 610,
      "y": 360,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "link": null,
      "locked": false,
      "text": "DOUBLE_JUMP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "stomp-state",
      "type": "rectangle",
      "x": 600,
      "y": 460,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 678901,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "link": null,
      "locked": false
    },
    {
      "id": "stomp-text",
      "type": "text",
      "x": 610,
      "y": 480,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "link": null,
      "locked": false,
      "text": "STOMP_ATTACK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "start-state",
      "type": "ellipse",
      "x": 435,
      "y": 30,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 789012,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 455,
      "y": 40,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "link": null,
      "locked": false,
      "text": "[*]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-start-idle",
      "type": "arrow",
      "x": 470,
      "y": 70,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "start-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "idle-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-idle-walk",
      "type": "arrow",
      "x": 470,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "idle-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "walk-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "link": null,
      "locked": false
    },
    {
      "id": "label-idle-walk",
      "type": "text",
      "x": 485,
      "y": 185,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "link": null,
      "locked": false,
      "text": "移动输入",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-walk-idle",
      "type": "arrow",
      "x": 430,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, -60]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "walk-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "idle-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "link": null,
      "locked": false
    },
    {
      "id": "label-walk-idle",
      "type": "text",
      "x": 340,
      "y": 185,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "link": null,
      "locked": false,
      "text": "停止移动",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-idle-jump",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": -120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [-120, 200]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "idle-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jump-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "link": null,
      "locked": false
    },
    {
      "id": "label-idle-jump",
      "type": "text",
      "x": 250,
      "y": 230,
      "width": 60,
      "height": 16,
      "angle": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "link": null,
      "locked": false,
      "text": "跳跃输入",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-walk-jump",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": -100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [-100, 80]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "walk-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jump-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "link": null,
      "locked": false
    },
    {
      "id": "label-walk-jump",
      "type": "text",
      "x": 280,
      "y": 280,
      "width": 60,
      "height": 16,
      "angle": -25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "link": null,
      "locked": false,
      "text": "跳跃输入",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-jump-fall",
      "type": "arrow",
      "x": 270,
      "y": 400,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [130, 60]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "jump-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fall-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "link": null,
      "locked": false
    },
    {
      "id": "label-jump-fall",
      "type": "text",
      "x": 300,
      "y": 425,
      "width": 60,
      "height": 16,
      "angle": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "link": null,
      "locked": false,
      "text": "速度向下",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-jump-doublejump",
      "type": "arrow",
      "x": 340,
      "y": 370,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [260, 0]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "jump-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "doublejump-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "link": null,
      "locked": false
    },
    {
      "id": "label-jump-doublejump",
      "type": "text",
      "x": 400,
      "y": 350,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "link": null,
      "locked": false,
      "text": "二段跳输入",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-doublejump-fall",
      "type": "arrow",
      "x": 670,
      "y": 400,
      "width": -70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [-70, 60]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "doublejump-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fall-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "link": null,
      "locked": false
    },
    {
      "id": "label-doublejump-fall",
      "type": "text",
      "x": 590,
      "y": 425,
      "width": 60,
      "height": 16,
      "angle": -25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "link": null,
      "locked": false,
      "text": "速度向下",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-fall-idle",
      "type": "arrow",
      "x": 470,
      "y": 460,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, -300]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fall-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "idle-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "link": null,
      "locked": false
    },
    {
      "id": "label-fall-idle",
      "type": "text",
      "x": 485,
      "y": 380,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "link": null,
      "locked": false,
      "text": "着陆",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-idle-stomp",
      "type": "arrow",
      "x": 540,
      "y": 130,
      "width": 140,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [140, 330]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "idle-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stomp-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "link": null,
      "locked": false
    },
    {
      "id": "label-idle-stomp",
      "type": "text",
      "x": 580,
      "y": 280,
      "width": 60,
      "height": 16,
      "angle": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "link": null,
      "locked": false,
      "text": "踩踏输入",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-fall-stomp",
      "type": "arrow",
      "x": 540,
      "y": 490,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [60, 0]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fall-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stomp-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "link": null,
      "locked": false
    },
    {
      "id": "label-fall-stomp",
      "type": "text",
      "x": 550,
      "y": 500,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "link": null,
      "locked": false,
      "text": "踩踏输入",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-stomp-fall",
      "type": "arrow",
      "x": 670,
      "y": 460,
      "width": 0,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, -40]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "stomp-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fall-state",
        "focus": 0,
        "gap": 1
      },
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "link": null,
      "locked": false
    },
    {
      "id": "label-stomp-fall",
      "type": "text",
      "x": 685,
      "y": 435,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "link": null,
      "locked": false,
      "text": "攻击结束",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "link": null,
      "locked": false,
      "text": "《骑士的奥德赛大冒险》玩家控制系统状态机",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}