{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "idle",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1234,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "link": null,
      "locked": false,
      "version": 10,
      "versionNonce": 1830644798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idle-text"
        },
        {
          "id": "arrow-idle-to-jump",
          "type": "arrow"
        }
      ],
      "updated": 1765611999333
    },
    {
      "id": "idle-text",
      "type": "text",
      "x": 107.21601104736328,
      "y": 220,
      "width": 105.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IDLE（空闲）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idle",
      "originalText": "IDLE（空闲）",
      "lineHeight": 1.25,
      "version": 6,
      "versionNonce": 286969150,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611887762,
      "autoResize": true
    },
    {
      "id": "walk",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 167.43359375,
      "height": 66.36328124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1235,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "link": null,
      "locked": false,
      "version": 60,
      "versionNonce": 1714822178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "walk-text"
        },
        {
          "id": "arrow-walk-to-jump",
          "type": "arrow"
        }
      ],
      "updated": 1765611870315
    },
    {
      "id": "walk-text",
      "type": "text",
      "x": 364.98082733154297,
      "y": 223.181640625,
      "width": 137.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WALKING（行走）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "walk",
      "originalText": "WALKING（行走）",
      "lineHeight": 1.25,
      "version": 61,
      "versionNonce": 500971198,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611870315,
      "autoResize": true
    },
    {
      "id": "jump",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1236,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "link": null,
      "locked": false,
      "version": 7,
      "versionNonce": 1436143138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jump-text"
        },
        {
          "id": "arrow-walk-to-jump",
          "type": "arrow"
        },
        {
          "id": "arrow-idle-to-jump",
          "type": "arrow"
        }
      ],
      "updated": 1765611887762
    },
    {
      "id": "jump-text",
      "type": "text",
      "x": 621.9760284423828,
      "y": 120,
      "width": 76.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JUMPING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jump",
      "originalText": "JUMPING",
      "lineHeight": 1.25,
      "version": 4,
      "versionNonce": 1091204478,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611887762,
      "autoResize": true
    },
    {
      "id": "double-jump",
      "type": "rectangle",
      "x": 850,
      "y": 99.5859375,
      "width": 137.06640624999997,
      "height": 68.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1237,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "link": null,
      "locked": false,
      "version": 29,
      "versionNonce": 1035706494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "double-jump-text"
        }
      ],
      "updated": 1765611946302
    },
    {
      "id": "double-jump-text",
      "type": "text",
      "x": 855.9652328491211,
      "y": 114.0546875,
      "width": 125.13594055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DOUBLE_JUMP\n（二段跳）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "double-jump",
      "originalText": "DOUBLE_JUMP\n（二段跳）",
      "lineHeight": 1.25,
      "version": 20,
      "versionNonce": 548331710,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611946302,
      "autoResize": true
    },
    {
      "id": "fall",
      "type": "rectangle",
      "x": 600.00390625,
      "y": 299.58984375,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1238,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1390668322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fall-text"
        },
        {
          "id": "arrow-fall-to-idle",
          "type": "arrow"
        }
      ],
      "updated": 1765611989260
    },
    {
      "id": "fall-text",
      "type": "text",
      "x": 630.00390625,
      "y": 319.58984375,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FALLING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fall",
      "originalText": "FALLING",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1795891106,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611961300,
      "autoResize": true
    },
    {
      "id": "stomp",
      "type": "rectangle",
      "x": 850,
      "y": 300,
      "width": 161.43749999999994,
      "height": 64.36328125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f06595",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1239,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "link": null,
      "locked": false,
      "version": 37,
      "versionNonce": 192512162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stomp-text"
        }
      ],
      "updated": 1765611959566
    },
    {
      "id": "stomp-text",
      "type": "text",
      "x": 886.3747787475586,
      "y": 322.181640625,
      "width": 88.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STOMPING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stomp",
      "originalText": "STOMPING",
      "lineHeight": 1.25,
      "version": 38,
      "versionNonce": 1132797026,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611959566,
      "autoResize": true
    },
    {
      "id": "hurt",
      "type": "rectangle",
      "x": 350,
      "y": 450,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1240,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1607237026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hurt-text"
        }
      ],
      "updated": 1765611785480
    },
    {
      "id": "hurt-text",
      "type": "text",
      "x": 385,
      "y": 470,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HURT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hurt",
      "originalText": "HURT",
      "lineHeight": 1.25,
      "version": 3,
      "versionNonce": 1202392126,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611934243,
      "autoResize": true
    },
    {
      "id": "arrow-idle-to-walk",
      "type": "arrow",
      "x": 220,
      "y": 230,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idle",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "walk",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1852864866,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-walk-to-idle",
      "type": "arrow",
      "x": 350,
      "y": 260,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "walk",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "idle",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1240974782,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-idle-to-jump",
      "type": "arrow",
      "x": 220.8914851850217,
      "y": 217.8246879723574,
      "width": 378.21702962995676,
      "height": 75.64727157910056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.21702962995676,
          -75.64727157910056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idle",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jump",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 87,
      "versionNonce": 523087358,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611887764
    },
    {
      "id": "arrow-walk-to-jump",
      "type": "arrow",
      "x": 510.9790550770245,
      "y": 201.27200711558802,
      "width": 90.97134968911536,
      "height": 45.60276937118806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.97134968911536,
          -45.60276937118806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "walk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jump",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 23,
      "versionNonce": 1566250430,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611887763
    },
    {
      "id": "arrow-jump-to-double-jump",
      "type": "arrow",
      "x": 720,
      "y": 130,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jump",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "double-jump",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1707542754,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-jump-to-fall",
      "type": "arrow",
      "x": 660,
      "y": 160,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jump",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fall",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 78900798,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-double-jump-to-fall",
      "type": "arrow",
      "x": 910,
      "y": 160,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "double-jump",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stomp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1131912354,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-fall-to-stomp",
      "type": "arrow",
      "x": 720,
      "y": 330,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fall",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stomp",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 114783870,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-stomp-to-jump",
      "type": "arrow",
      "x": 910,
      "y": 300,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stomp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jump",
        "focus": 1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 224376930,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-fall-to-idle",
      "type": "arrow",
      "x": 598.7734375,
      "y": 332.94140625,
      "width": 405.1328125,
      "height": 50.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.1328125,
          -50.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fall",
        "focus": -0.292991149218293,
        "gap": 1.23046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 249,
      "versionNonce": 1652683966,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765612000070
    },
    {
      "id": "arrow-idle-to-hurt",
      "type": "arrow",
      "x": 160,
      "y": 260,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idle",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hurt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1666079778,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-walk-to-hurt",
      "type": "arrow",
      "x": 410,
      "y": 260,
      "width": 0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "walk",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hurt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 74346238,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-jump-to-hurt",
      "type": "arrow",
      "x": 660,
      "y": 160,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jump",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hurt",
        "focus": 1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 322078690,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "arrow-hurt-to-idle",
      "type": "arrow",
      "x": 350,
      "y": 480,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hurt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "idle",
        "focus": 1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1426317118,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480
    },
    {
      "id": "label-move",
      "type": "text",
      "x": 245,
      "y": 210,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "按下移动键",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "按下移动键",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1427848098,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-stop",
      "type": "text",
      "x": 260,
      "y": 275,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "松开移动键",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "松开移动键",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 167855998,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-space",
      "type": "text",
      "x": 479.15625,
      "y": 168.6484375,
      "width": 70.43750000000004,
      "height": 17.60937500000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "link": null,
      "locked": false,
      "fontSize": 10.565625000000006,
      "fontFamily": 2,
      "text": "按下空格键",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "按下空格键",
      "lineHeight": 1.25,
      "version": 243,
      "versionNonce": 183722018,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611909355,
      "autoResize": true
    },
    {
      "id": "label-double-space",
      "type": "text",
      "x": 745,
      "y": 110,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "再次按空格",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "再次按空格",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1135060926,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-gravity",
      "type": "text",
      "x": 670,
      "y": 245,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "重力影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "重力影响",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1775647522,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-enemy",
      "type": "text",
      "x": 745,
      "y": 310,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "踩到敌人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "踩到敌人",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1914175486,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-bounce",
      "type": "text",
      "x": 925,
      "y": 220,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "弹跳力",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "弹跳力",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1533445858,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-land",
      "type": "text",
      "x": 380,
      "y": 375,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "着陆地面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "着陆地面",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1498632254,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-damage",
      "type": "text",
      "x": 290,
      "y": 380,
      "width": 60,
      "height": 20,
      "angle": -45,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "受到伤害",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "受到伤害",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 343366306,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "label-recover",
      "type": "text",
      "x": 260,
      "y": 525,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "恢复无敌",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "恢复无敌",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 356161662,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    },
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 30,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "玩家状态转换流程图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "玩家状态转换流程图",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1672984162,
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1765611785480,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}