[gd_scene load_steps=5 format=3 uid="uid://cibxk4bc2yut3"]

[ext_resource type="PackedScene" uid="uid://jl4pdrsbux54" path="res://scenes/player/player.tscn" id="1_j5ay0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ay0"]
size = Vector2(5000, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5ay0"]
radius = 3.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j5ay0"]
size = Vector2(20, 4)

[node name="TestPlayer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j5ay0")]
position = Vector2(100, 110)

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(2500, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
shape = SubResource("RectangleShape2D_j5ay0")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(163, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j5ay0")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(240, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j5ay0")
